# QuickOrder

./: README.md
QuickOrder/: QuickOrder.sln  docker-compose.yml
QuickOrder/Api/: Api.csproj  Program.cs  appsettings.json
QuickOrder/Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
QuickOrder/Api/Controllers/: ControllerBase.cs
QuickOrder/Api/Controllers/Gerenciamento/: ProdutoController.cs
QuickOrder/Api/Controllers/Pedido/: PagamentoController.cs  PedidoController.cs
QuickOrder/Api/Controllers/Usuario/: UsuarioController.cs
QuickOrder/Api/Properties/: launchSettings.json
QuickOrder/Application/: Application.csproj
QuickOrder/Application/Dtos/: ErrorResultDetail.cs  (+2 more)
QuickOrder/Domain/: Domain.csproj  IEntity.cs
QuickOrder/Infra.MongoDB/: DbConnectionModel.cs  IEntry.cs  Infra.MongoDB.csproj  MongoDBBaseRepository.cs
QuickOrder/Infra.Repositories/: Infra.Data.csproj  Infra.Repositories.csproj  ProdutoMap.cs  ProdutoRepository.cs
QuickOrder/Infra.ServiceBus/: IMediatorHandler.cs  InMemoryBus.cs
QuickOrder/Infrastructure/: ApplicationBootstrapper.cs  DependenctInjectionServicesExtensions.cs  Infrastructure.csproj  InfrastructureBootstrapper.cs  RootBootstrapper.cs
docs/: swagger QuickOrder.json
infra/: main.tf
src/: QuickOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Kubernetes/: 03 - postgres-deploy.yml  04 - mongo-deploy.yml  05 - quick-order-deployment.yml  06 - postgres-service.yml  07 - mongo-service.yml  08 - quick-order-service.yml
temp/: cluster.tf  mongo.tf  postgres.tf  provider.tf  sg.tf  task-def.tf  vars.tf
(+152 files in other folders)
