<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.MongoDB\Infra.MongoDB.csproj" />
    <ProjectReference Include="..\Infra.Repositories\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.ServiceBus\Infra.ServiceBus.csproj" />
  </ItemGroup>

</Project>
